app/views/hospitals/_form.html.haml
= form_for @hospital do |f|
  / possible error messages
  - if @hospital.errors.any?
    %ul.error-list
      - @hospital.errors.full_messages.each do |error_message|
        %li.error-item
          = error_message
  / form
  .form-group
    = f.label :name
    = f.text_field :name
  .form-group
    = link_to "Cancel", hospitals_path
    | #{f.submit}

app/views/hospitals/_form.html.erb
<%= form_for @hospital do |f| %>
  <!-- possible error messages -->
  <% if @hospital.errors.any? %>
    <ul class="error-list">
      <% @hospital.errors.full_messages.each do |error_message| %>
        <li class="error-item">
          <%= error_message %>
        </li>
      <% end %>
    </ul>
  <% end %>
  <!-- form -->
  <div class="form-group">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>
  <div class="form-group">
    <%= link_to "Cancel", hospitals_path %> | <%= f.submit %>
  </div>
<% end %>
